# Anticheat-Open-Source

./: .gitignore  README.md  pom.xml
src/main/java/me/rhys/anticheat/: Anticheat.java
src/main/java/me/rhys/anticheat/banwave/: BanWaveManager.java
src/main/java/me/rhys/anticheat/base/check/api/: Check.java  CheckInformation.java
src/main/java/me/rhys/anticheat/base/check/impl/: CachedCheckManager.java  CheckManager.java
src/main/java/me/rhys/anticheat/base/command/: Command.java  CommandManager.java
src/main/java/me/rhys/anticheat/base/command/commands/: MainCommand.java
src/main/java/me/rhys/anticheat/base/connection/: KeepAliveHandler.java  KeepaliveHandler.java  TransactionHandler.java
src/main/java/me/rhys/anticheat/base/event/: CallableEvent.java  EventManager.java  PacketEvent.java
src/main/java/me/rhys/anticheat/base/listener/: BukkitListener.java
src/main/java/me/rhys/anticheat/base/processor/api/: Processor.java  ProcessorInformation.java  ProcessorInterface.java
src/main/java/me/rhys/anticheat/base/processor/impl/: ProcessorManager.java
src/main/java/me/rhys/anticheat/base/thread/: LogThread.java
src/main/java/me/rhys/anticheat/base/user/: User.java  UserManager.java
src/main/java/me/rhys/anticheat/base/user/objects/: BlockData.java  LogData.java  LogObject.java
src/main/java/me/rhys/anticheat/checks/combat/aimassist/: AimAssistA.java  AimAssistB.java  AimAssistC.java  AimAssistD.java  AimAssistE.java  AimAssistF.java  AimAssistG.java  AimAssistH.java  AimAssistI.java  AimAssistJ.java  AimAssistK.java  AimAssistL.java  AimAssistM.java  AimAssistN.java
src/main/java/me/rhys/anticheat/checks/combat/autoclicker/: AutoClickerA.java  AutoClickerB.java  AutoClickerC.java  AutoClickerD.java  AutoClickerE.java  AutoClickerF.java  AutoClickerG.java  AutoClickerH.java  AutoClickerI.java  AutoClickerJ.java  AutoClickerK.java  AutoClickerL.java  AutoClickerM.java  AutoClickerN.java
src/main/java/me/rhys/anticheat/checks/combat/hitbox/: HitboxA.java  HitboxB.java  HitboxC.java
src/main/java/me/rhys/anticheat/checks/combat/killaura/: KillauraA.java  KillauraB.java  (+16 more)
src/main/java/me/rhys/anticheat/checks/old/: FlightA.java  FlightB.java  FlightC.java  FlightD.java  FlightE.java  FlightF.java  FlightG.java  Speed.java
src/main/java/me/rhys/anticheat/config/: ConfigLoader.java  ConfigValues.java
src/main/java/me/rhys/anticheat/database/: DatabaseManager.java
src/main/java/me/rhys/anticheat/database/api/: DatabaseInterface.java  InputData.java
src/main/java/me/rhys/anticheat/database/impl/: MongoManager.java
src/main/java/me/rhys/anticheat/discord/: DiscordWebhook.java
src/main/java/me/rhys/anticheat/mongo/: LogInfo.java  MongoManager.java
src/main/java/me/rhys/anticheat/tinyprotocol/api/: GeneralField.java  NMSObject.java  Packet.java  PreDefined.java  ProtocolVersion.java  TinyProtocolHandler.java
src/main/java/me/rhys/anticheat/tinyprotocol/packet/: GeneralWrapper.java  PacketField.java
src/main/java/me/rhys/anticheat/tinyprotocol/reflection/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  Reflection.java
src/main/java/me/rhys/anticheat/util/: BlockUtil.java  CustomLocation.java  EntityUtil.java  EventTimer.java  FileManager.java  FileUtil.java  GraphUtil.java  LogUtil.java  MaterialHelper.java  MathUtil.java  MiscUtils.java  PastLocation.java  PlayerLocation.java  RollingAverageDouble.java  RunUtils.java  Step.java  TPSUtil.java  TimeUtils.java  Tuple.java  UpdateChecker.java  Verbose.java
src/main/java/me/rhys/anticheat/util/block/: BlockChecker.java  CollideEntry.java  RayTrace.java
src/main/java/me/rhys/anticheat/util/box/: BlockBox.java  BlockBoxManager.java  BoundingBox.java  ReflectionUtil.java
src/main/java/me/rhys/anticheat/util/command/: CommandUtils.java
src/main/java/me/rhys/anticheat/util/evicting/: EvictingList.java  EvictingMap.java
src/main/java/me/rhys/anticheat/util/fastmath/: FastMath.java  FastMathLiteralArrays.java  NumbersUtils.java
src/main/java/me/rhys/anticheat/util/file/: ChecksFile.java  ConfigFile.java  LogsFile.java
src/main/java/me/rhys/anticheat/util/math/: OptifineMath.java  TrigHandler.java  VanillaMath.java
src/main/java/me/rhys/anticheat/util/minecraft/: MathHelper.java  Vec3i.java
src/main/java/me/rhys/anticheat/util/nms/: NmsInterface.java
src/main/java/me/rhys/anticheat/util/reflection/: CraftReflection.java  MinecraftReflection.java  ReflectionsUtil.java  Vec3D.java
src/main/java/me/rhys/anticheat/util/ui/: UiUtil.java
src/main/java/me/rhys/anticheat/util/world/: BlockData.java  BlockUtils.java  CollisionBox.java  EntityData.java  Materials.java  XMaterial.java
src/main/java/me/rhys/bedrock/: Anticheat.java
src/main/java/me/rhys/bedrock/base/connection/: KeepaliveHandler.java
src/main/java/me/rhys/bedrock/base/event/: CallableEvent.java  EventManager.java  PacketEvent.java
src/main/java/me/rhys/bedrock/base/listener/: BukkitListener.java
src/main/java/me/rhys/bedrock/base/user/: User.java  UserManager.java
src/main/java/me/rhys/bedrock/config/: ConfigLoader.java  ConfigValues.java
src/main/java/me/rhys/bedrock/tinyprotocol/api/: GeneralField.java  NMSObject.java  Packet.java  PreDefined.java  ProtocolVersion.java  TinyProtocolHandler.java
src/main/java/me/rhys/bedrock/tinyprotocol/packet/: GeneralWrapper.java  PacketField.java
src/main/java/me/rhys/bedrock/tinyprotocol/reflection/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  Reflection.java
src/main/java/me/rhys/bedrock/util/: BlockUtil.java  EventTimer.java  MaterialHelper.java  MathUtil.java  PlayerLocation.java  RollingAverageDouble.java
src/main/java/me/rhys/bedrock/util/block/: BlockChecker.java  CollideEntry.java
src/main/java/me/rhys/bedrock/util/box/: BoundingBox.java  ReflectionUtil.java
src/main/java/me/rhys/bedrock/util/evicting/: EvictingList.java  EvictingMap.java
src/main/java/me/rhys/bedrock/util/reflection/: CraftReflection.java  MinecraftReflection.java  ReflectionsUtil.java  Vec3D.java
src/main/resources/: config.yml  plugin.yml
(+285 files in other folders)
